[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/shop/shop.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/plot/plot.tscn" type="PackedScene" id=3]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 25, 25, 1 )

[sub_resource type="CubeMesh" id=3]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 23 )
current = true

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="FarmPlots" type="Spatial" parent="."]

[node name="FarmPlot" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 2 )

[node name="FarmPlot2" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 6 )

[node name="FarmPlot3" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 10 )

[node name="FarmPlot4" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 2 )

[node name="FarmPlot5" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6 )

[node name="FarmPlot6" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 10 )

[node name="FarmPlot7" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2 )

[node name="FarmPlot8" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6 )

[node name="FarmPlot9" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10 )

[node name="FarmPlot10" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2 )

[node name="FarmPlot11" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6 )

[node name="FarmPlot12" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10 )

[node name="FarmPlot13" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 2 )

[node name="FarmPlot14" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 6 )

[node name="FarmPlot15" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 10 )

[node name="FarmPlot16" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 2 )

[node name="FarmPlot17" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 6 )

[node name="FarmPlot18" parent="FarmPlots" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 10 )

[node name="FarmShops" type="Spatial" parent="."]

[node name="Shop" parent="FarmShops" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -4 )

[node name="Shop2" parent="FarmShops" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4 )

[node name="Shop3" parent="FarmShops" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4 )

[node name="Shop4" parent="FarmShops" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -4 )

[node name="Inventories" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )

[node name="MeshInstance" type="MeshInstance" parent="Inventories"]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 2, -7, 0, -1 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Inventories"]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 2, 7, 0, -1 )
mesh = SubResource( 3 )
material/0 = null
